<!DOCTYPE html>
<html lang="pl"
<head>
	<meta charset="UTF-8">
	<title>SomaCare"</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #eef2f3;
		color: #333;
		margin: 0;
		padding: 0;
	}
	header {
		background-color: #5a9d8f:
		color: white;
		padding: 20px;
		text-align: center;
	}
	nav {
		background-color: #4b877c;
		padding: 10px;
		text-align: center;
		}
	nav a {
		color: white;
		text-decoration: none;
		margin: 0 15px
		font-weight: bold;
	}
	section {
		padding: 20px;
	}
	footer {
		background-color: #333;
		color: white;
		text-align: center:
		padding: 15px;
	}
	</style>
</head>
<body>

	<header>
		<h1>SomaCare</h1>
		<p>Witamy w SomaCare</p>
	</header>
	
	<nav>
		<a href="kontakt.html" style="color: black; text-decoration: none; margin: 0 20px;">Kontakt</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="cennik.html" style="color: black; text-decoration: none; margin: 0 20px">Cennik</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="zdjęcia.html" style="color: black; text-decoration: none; margin: 0 20px">Zdjęcia</a>
	</nav>
	
	<footer>
		<p>&copy; 2025 SomaCare</p>
	</footer>
	
	</body>
	</html>
